PORT=4000

MONGO_URI=mongodb+srv://hammad:hammad@cluster0.abivi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


FRONTEND_URL_ONE=http://localhost:5173

DASHBOARD_URL_TWO=http://localhost:5174

JWT_SECRET_KEY=jwtkisecretkey

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_API_SECRET=499992976961791

CLOUDINARY_SECRET_KEY=PXOj4Vx6cOZyhA39E3RkdEAUiXA

CLOUDINARY_CLOUD_NAME=dh05iwegb
